<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KHAIScheduleBot.Services.ParserServices">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgABAAAAAAAAAAAAAAQAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Services\ParserServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KHAIScheduleBot.Models.Couple">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Couple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KHAIScheduleBot.Models.CoupleType">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAgAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\CoupleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KHAIScheduleBot.Models.Day">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Day.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KHAIScheduleBot.Models.Discipline">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KHAIScheduleBot.Models.Group">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KHAIScheduleBot.Models.Teacher">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KHAIScheduleBot.Controllers.BotController">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAEBQAABEVAAQAGAAABIACACAgCEQAEAAQ=</HashCode>
      <FileName>Controllers\BotController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KHAIScheduleBot.BotConfig">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>BotConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KHAIScheduleBot.Extansions.DayTypeExtansion">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extansions\DayTypeExtansion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KHAIScheduleBot.Extansions.StringExtension">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extansions\StringExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KHAIScheduleBot.Extansions.WeekTypeExtansion">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extansions\WeekTypeExtansion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KHAIScheduleBot.Services.IParserService">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IParserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KHAIScheduleBot.IBotConfig">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>IBotConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>